# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.


Hey look! I'm adding some stuff! I am a programmer now. Done.


more stuff

extra stuff
from,conor
<<<<<<< HEAD
adding one more line
=======
 Hey, this is Kalani I want to change stuff...
>>>>>>> 4d3084971abd793109ffc574bf63119a4874e627
